////------------------------------------------
.modelField
  //------------------------------------------

  // ----- Content layout -----
  .modelField-error
    margin-top: 10px



  ////------------------------------------------
.modelField-main
  //------------------------------------------

  // ----- Layout -----
  display:     flex
  align-items: center

  // ----- Content layout -----
  $label-width: 30%
  .modelField-label
    width: $label-width

  .modelField-field
    width: 100% - $label-width
