@at-root

  @import app/styles/helpers/utility/positioning

  ////------------------------------------------
  .titleImagesEditor
    //------------------------------------------

    // ----- Content layout -----
    .titleImagesEditor-items
      margin-bottom: 10px

    .titleImagesEditor-save
      margin-bottom: 20px



  ////------------------------------------------
  .titleImagesEditor-items
    //------------------------------------------

    // ----- Layout -----
    overflow: hidden

    // ----- Content layout -----
    .titleImagesEditor-item
      &:not(:last-child)
        margin-bottom: 20px




  ////------------------------------------------
  .titleImagesEditor-item
    //------------------------------------------

    // ----- Layout -----
    display:     flex
    align-items: center
    position:    relative

    // ----- Content layout -----
    .titleImagesEditor-item-content
      &:not(:last-child)
        margin-right: 10px

    .titleImagesEditor-item-image
      width:  50px
      height: 30px

    .titleImagesEditor-item-handle
      width: 30px

    // ----- Behavior -----
    &.is-dragging
      z-index: 2



  ////------------------------------------------
  .titleImagesEditor-item-handle
    //------------------------------------------

    // ----- Layout -----
    position: relative

    // ----- Looks -----

    // ----- Content layout -----
    .titleImagesEditor-item-handle-icon
      width: 20px
      height: 20px
      +center

    // ----- Behavior -----
    cursor: grab
    .titleImagesEditor-item.is-dragging &
      cursor:  grabbing



  ////------------------------------------------
  .titleImagesEditor-item-url
    //------------------------------------------

    // ----- Layout -----
    width: 100%



  ////------------------------------------------
  .titleImagesEditor-item-url-input
    //------------------------------------------

    // ----- Layout -----
    width: 100%


  ////------------------------------------------
  .titleImagesEditor-add
    //------------------------------------------

    // ----- Content layout -----
    .titleImagesEditor-add-title, .titleImagesEditor-field._id
      margin-bottom: 10px
