@import app/styles/helpers/utility/sizing

=stretch
  position: absolute
  left:     0
  top:      0
  +wh(100%)




=center
  position:  absolute
  top:       50%
  left:      50%
  transform: translate(-50%, -50%)

=center-horizontal
  position:  absolute
  left:      50%
  transform: translate(-50%, 0)

=center-vertical
  position:  absolute
  top:       50%
  transform: translate(0, -50%)
