@keyframes float
  from
    transform: translate(0, 0px)

  65%
    transform: translate(0, 15px)

  to
    transform: translate(0, -0px)



@keyframes float-minus-50-percent
  from
    transform: translate(-50%, 0px)

  65%
    transform: translate(-50%, 15px)

  to
    transform: translate(-50%, -0px)
