@at-root
  @import app/styles/components/block-group/block-group-mixins

  ////------------------------------------------
  .route-index-logo
    //------------------------------------------

    // ----- Text -----
    text-align: center
    color:      white
    text-shadow: 0 0 4px rgba(black, 0.5)

    // ----- Content layout -----
    .route-index-logo-title
      margin-bottom: 20px



  ////------------------------------------------
  .route-index-logo-title
    //------------------------------------------

    // ----- Text -----
    font-size: 60px



  ////------------------------------------------
  .route-index-logo-subtitle
    //------------------------------------------

    // ----- Text -----
    font-size: 45px



  ////------------------------------------------
  .route-index-callout
    //------------------------------------------

    // ----- Layout -----
    +block-group-three
    +block-group-space-around
